# this is from ansible
set -s escape-time 0
setw -g mouse on

# remap prefix form 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

# vim like pane switching 
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind r source-file ~/.tmux.conf
set -g base-index 1

# toggles the find windows
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

# dracula customizations
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'
